spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#dados para conexão com o banco de dados - projetocodeblog é o nome do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/projetocodeblog
spring.datasource.username:postgres
spring.datasource.password:2435136Mm13.

#permite a atualização automática do banco de dados conforme eu for construindo ele
spring.jpa.hibernate.ddl-auto=update